:root {
  --primary: #ffd000;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #455128;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5 rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar-extra a:hover {
  color: var(--primary);
}

.bi-list {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 3%,
    rgba(255, 255, 255, 0)
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  z-index: 500;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3p rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* about section */
.about,
.project,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.project h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.project h2 span,
.contact h2 span {
  color: black;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img {
  width: 100%;
  height: auto;
}

.about .row .about-img img {
  max-width: 80%; /* Lebar maksimal 80% dari div */
  height: auto; /* Tinggi disesuaikan agar proporsi tetap */
  margin: 0 auto; /* Untuk membuat gambar rata tengah */
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(84, 84, 83, 0.959);
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #222;
}

.about .row .content p {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 0.5;
  line-height: 3 rem;
  color: rgb(11, 10, 10);
  text-align: center;
}

/* projects section*/
.portfolio {
  padding: 50px 20px;
}

.portfolio h2 {
  font-size: 2.5rem;
  color: #222;
}

.subtitle {
  font-style: italic;
  color: #666;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.portfolio-item {
  position: relative;
  cursor: pointer;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.portfolio-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #ff0000;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.popup-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.popup-content h3 {
  margin: 0 0 10px;
}

/* contact section */
/* General Styling */
.contact-section {
  padding: 50px 20px;
  background-color: #fff;
}

.contact-section .text-center {
  margin-bottom: 20px;
  color: #fff;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
}

.contact-form .form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #222;
  border-radius: 4px;
}

.contact-form .form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.contact-form button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #929292;
}

@media (max-width: 768px) {
  .contact-form {
    padding: 15px;
  }

  .contact-section {
    padding: 30px 10px;
  }
}

/* footer */
.wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

footer {
  background-color: #222;
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
  width: 100%;
}
footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: var(--primary);
}
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* media queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  .bi-list {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: right 0.3s ease-in-out;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }

  .about .row .content p {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 3rem;
  }

  .carousel-item {
    flex: auto;
    max-width: 100%; /* Adjust item width */
  }
}
/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
